# razorpay-capacitor

./: .gitignore  CapacitorRazorpay.podspec  README.md  capacitor.config.json  package-lock.json  package.json  tsconfig.json
.github/: dependabot.yml
.github/workflows/: security.yml
Capacitor plugin/capacitor-razorpay/: CapacitorRazorpay.podspec  package-lock.json
Capacitor plugin/capacitor-razorpay/ios/Plugin/: Plugin.swift
Capacitor plugin/capacitor-razorpay/src/: definitions.ts  web.ts
Capacitor plugin/capacitorSample/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
Capacitor plugin/capacitorSample/android/: capacitor.settings.gradle
Capacitor plugin/capacitorSample/android/app/: capacitor.build.gradle
Pod/Razorpay.xcframework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
Pod/Razorpay.xcframework/ios-arm64/Razorpay.framework/: Info.plist  Razorpay
Pod/Razorpay.xcframework/ios-arm64_x86_64-simulator/Razorpay.framework/: Info.plist  Razorpay
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ionicframework/capacitor/: Checkout.java
android/src/test/java/com/getcapacitor/: ExampleUnitTest.java
ios/: Podfile
ios/App/App/: Info.plist
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcworkspace/xcuserdata/ramprasad.a.xcuserdatad/: UserInterfaceState.xcuserstate
src/: definitions.ts  web.ts
src/app/home/: home.page.html  home.page.ts
testPlugin/: ionic.config.json  package-lock.json  package.json
testPlugin/ios/App/: Podfile
testPlugin/ios/App/App.xcodeproj/: project.pbxproj
www/: 0-es5.js  11-es2015.js  11-es2015.js.map  18-es2015.js  18-es5.js  19-es5.js.map  2-es2015.js  2-es5.js.map  20-es2015.js  20-es5.js  22-es2015.js  26-es5.js.map  32-es5.js  32-es5.js.map  6-es5.js  common-es5.js  home-home-module-es2015.js  main-es5.js  polyfills-es2015.js  styles-es2015.js  styles-es5.js
(+21 files in other folders)
